<!doctype html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Manifest</title>

    <link rel="stylesheet" href="main/styles/bootstrap.min.css">

<style>
* {
    padding: 0;
    margin: 0;
}

div { border: 1px solid black;}

#sidebar, #content {
    transition: all .5s;
}

#sidebar {
    background: #30426a;
    height: 100%;
    position: fixed;
    width: 250px;
    padding: 0;
    left: 0px;
    z-index: 9999;
    opacity: .98;
}

/*
#content {
    position: relative;
    top: 0;
    left: 0;
    background-color: yellow;
    z-index: 1;
}
*/

#sidebar.open {
    left: -250px;
}

ul.sidebar-menu {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    text-indent: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

ul.sidebar-menu a {
    font-size: 18px;
    line-height: 60px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

a {
    text-indent: 25px;
    font-size: 15px;
    color: #cccccc;
    line-height: 40px;
}

a:hover {
    color: #ffffff;
}

.content-header {
    line-height: 60px;
    background: #999;
}

</style>


</head>
  <body>

  <div id="page-wrapper">

    <!-- Sidebar -->
    <div id="sidebar">
      <ul class="sidebar-menu">
        <li class="sidebar-main"><a ng-click="toggleSidebar()">Menu<span class="menu-icon glyphicon glyphicon-transfer"></span></a></li>

        <li class="sidebar-list"><a href="#" ui-sref="main">Home <span class="menu-icon fa fa-tachometer"></span></a></li>
        <li class="sidebar-list"><a href="#" ui-sref="selectManifest">Select Manifest<span class="menu-icon fa fa-table"></span></a></li>
        <li class="sidebar-list"><a href="#" ui-sref="manifest">Work Manifest<span class="menu-icon fa fa-table"></span></a></li>
      </ul>
    </div>
    <!-- End Sidebar -->
    
    <div class="container content">
        <div class="row content-header">
            <div class="col-xs-2">Content Header</div>
            <div class="col-xs-1 col-xs-offset-9">
                <button type="button" class="btn"><span onclick="toggleSideBar()" class="glyphicon glyphicon-menu-hamburger"></button>
            </div>
        </div>

        <div class="row content-body">
            <div class="col-xs-12"> content body
            </div>
        </div>

        <div class="row content-footer">
            <div class="col-xs-12"> content footer
            </div>
        </div>

    </div>

  </div><!-- End Page Wrapper -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>  

<script>

function toggleSideBar() {
    console.log('toggling...');
    $('#sidebar').toggleClass('open');
}

</script>

  </body>
</html>
